# backstage

backstage/: pom.xml
backstage/src/main/java/com/ssm/backstage/filter/: LoginFilter.java
backstage/src/main/java/com/ssm/backstage/model/: Mail.java  Menu.java  Page.java  ReturnDataFormat.java  Role.java  User.java
backstage/src/main/java/com/ssm/backstage/mvc/: IndexController.java  MailController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
backstage/src/main/java/com/ssm/backstage/mvc/dao/: D.java  MailDao.java  MenuDao.java  RoleDao.java  UserDao.java
backstage/src/main/java/com/ssm/backstage/mvc/dao/impl/: Dimpl.java  MailDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
backstage/src/main/java/com/ssm/backstage/mvc/service/: MailService.java  MenuService.java  RoleService.java  UserService.java
backstage/src/main/java/com/ssm/backstage/mvc/service/impl/: MailServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
backstage/src/main/java/com/ssm/backstage/security/: SecurityAccessDecisionManager.java  SecurityFilterSecurityInterceptor.java  SecurityInvocationSecurityMetadataSource.java  SecurityUserDetailService.java
backstage/src/main/java/com/ssm/backstage/task/: MailScheduled.java
backstage/src/main/java/com/ssm/backstage/util/: MD5Util.java  UtilTest.java
backstage/src/main/resources/: app.properties  log4j2.xml
backstage/src/main/resources/config/spring/: spring-mongodb.xml  spring-redis.xml  spring-security.xml  spring-servlet.xml  spring.xml
backstage/src/main/webapp/: welcome.html
backstage/src/main/webapp/WEB-INF/: web.xml
backstage/src/main/webapp/WEB-INF/view/: error500.html  index.html
backstage/src/main/webapp/WEB-INF/view/game/: mail.html  resource.html
backstage/src/main/webapp/WEB-INF/view/system/: menu.html  role.html  user.html
backstage/src/main/webapp/WEB-INF/view/user/: login.html  register.html
backstage/src/main/webapp/js/: index.js
backstage/src/main/webapp/js/game/: mail.js  resource.js  validateDate.js
backstage/src/main/webapp/js/system/: menu.js  role.js  user.js
backstage/src/main/webapp/js/user/: login.js  register.js
backstage/src/test/java/com/ssm/backstage/test/common/: TestAbstractJunit.java
backstage/src/test/java/com/ssm/backstage/test/mongodb/: SDMTest.java
backstage/src/test/java/com/ssm/backstage/test/redis/: SDRTest.java
